# appimage-builder recipe see https://appimage-builder.readthedocs.io for details

version: 1
AppDir:
  path: AppDir
  app_info:
    id: io.missioncenter.MissionCenter
    name: Mission Center
    icon: io.missioncenter.MissionCenter
    version: 0.3.3
    exec: usr/bin/missioncenter
    exec_args: $@
  runtime:
    env:
      GSETTINGS_SCHEMA_DIR: $APPDIR/usr/share/glib-2.0/schemas
      MC_RESOURCE_DIR: $APPDIR/usr/share/missioncenter
      HW_DB_DIR: $APPDIR/usr/share/missioncenter
  apt:
    arch:
      - amd64
    allow_unauthenticated: true
    sources:
      - sourceline: 'deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse'
        key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
      - sourceline: 'deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse'
        key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
      - sourceline: 'deb http://archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse'
        key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3b4fe6acc0b21f32'
    include:
      - libffi7
      - libgcrypt20
      - libjpeg-turbo8
      - libpng16-16
      - libisocodes1
      - libepoxy0
      - libxrandr2
      - libxi6
      - libxcursor1
      - libxdamage1
      - libxinerama1
      - libpixman-1-0
      - libfontconfig1
      - libxkbcommon0
      - libzstd1
      - librsvg2-common
      - libtiff5
    exclude:
      - libglib2.0-0
      - libglib2.0-bin
      - libglib2.0-data
      - libcairo2
      - libcairo-gobject2
      - libpango-1.0-0
      - libpangocairo-1.0-0
      - libpangoft2-1.0-0
      - libharfbuzz0b
      - libharfbuzz-gobject0
      - humanity-icon-theme
      - hicolor-icon-theme
      - adwaita-icon-theme
      - ubuntu-mono
  files:
    exclude:
      - etc
      - usr/sbin
      - usr/include
      - usr/python3
      - usr/lib/x86_64-linux-gnu/pkgconfig
      - usr/lib/x86_64-linux-gnu/vala*
      - usr/lib/x86_64-linux-gnu/libsystemd.so.*
      - usr/lib/x86_64-linux-gnu/*.la
      - usr/libexec
      - usr/share/man
      - usr/share/doc/*/README.*
      - usr/share/doc/*/changelog.*
      - usr/share/doc/*/NEWS.*
      - usr/share/doc/*/TODO.*
  test:
    fedora-32:
      image: appimagecrafters/tests-env:fedora-32
      command: ./AppRun
    debian-stable:
      image: appimagecrafters/tests-env:debian-stable
      command: ./AppRun
    archlinux-latest:
      image: appimagecrafters/tests-env:archlinux-latest
      command: ./AppRun
    ubuntu-focal:
      image: appimagecrafters/tests-env:ubuntu-focal
      command: ./AppRun
AppImage:
  arch: x86_64
  update-information: guess
